.. acrRunner Test documentation master file, created by
   sphinx-quickstart on Fri Jun  9 12:33:23 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to actRunner Test's documentation!
==========================================

The test module contains...

.. currentmodule:: test

The plot_something function
---------------------------

.. automodule:: mypackage.my_testfile
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
