mypackage package
=================

Submodules
----------

mypackage.my\_testfile\_with\_doctest module
--------------------------------------------

.. automodule:: mypackage.my_testfile_with_doctest
   :members:
   :undoc-members:
   :show-inheritance:

mypackage.r\_helper module
--------------------------

.. automodule:: mypackage.r_helper
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mypackage
   :members:
   :undoc-members:
   :show-inheritance:
